<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Bit Extender"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Negator"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="3" name="Shifter"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="860,90" width="10" x="45" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="106" y="56"/>
      <circ-port height="8" pin="150,120" width="8" x="106" y="76"/>
      <circ-port height="10" pin="860,120" width="10" x="105" y="85"/>
      <circ-port height="10" pin="860,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="860,220" width="10" x="105" y="105"/>
      <circ-port height="10" pin="860,250" width="10" x="105" y="125"/>
      <circ-port height="10" pin="860,280" width="10" x="105" y="145"/>
      <circ-port height="8" pin="150,180" width="8" x="106" y="116"/>
      <circ-port height="8" pin="190,270" width="8" x="106" y="156"/>
      <circ-port height="8" pin="170,360" width="8" x="106" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(730,120)" to="(860,120)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(140,450)" to="(140,580)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(980,300)" to="(980,580)"/>
    <wire from="(700,130)" to="(760,130)"/>
    <wire from="(140,580)" to="(980,580)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(980,20)" to="(980,70)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(760,130)" to="(760,180)"/>
    <wire from="(140,20)" to="(980,20)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(710,90)" to="(860,90)"/>
    <comp lib="4" loc="(480,180)" name="Register">
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="2" loc="(710,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 2 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(860,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 0 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Register">
      <a name="label" val="reg0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 3 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_WRITE_VALUE"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG 1 VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="Register">
      <a name="label" val="reg3"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out0"/>
    </comp>
  </circuit>
</project>
